USING: kernel ;
IN: space-age

: on-earth ( seconds -- years )
    "unimplemented" throw ;

: on-mercury ( seconds -- years )
    "unimplemented" throw ;

: on-venus ( seconds -- years )
    "unimplemented" throw ;

: on-mars ( seconds -- years )
    "unimplemented" throw ;

: on-jupiter ( seconds -- years )
    "unimplemented" throw ;

: on-saturn ( seconds -- years )
    "unimplemented" throw ;

: on-uranus ( seconds -- years )
    "unimplemented" throw ;

: on-neptune ( seconds -- years )
    "unimplemented" throw ;
